{
  "pythonVersion": "3.13",
  "pythonPlatform": "Windows",
  "pythonPath": "C:/Program Files/Python313/python.exe",
  "venvPath": "C:/Users/manee/AppData/Roaming/Python/Python313/site-packages",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "reportMissingImports": false,
  "reportMissingModuleSource": false,
  "reportAttributeAccessIssue": false,
  "reportCallIssue": false
}
